# uey-api



## Getting started

Crear archivo .env

```env
# ENVIRONMENTS APP
APP_PORT=8080

# ENVIRONMENTS DATABASE
DB_DIALECT=mysql
DB_HOST=sql901.main-hosting.eu
DB_PORT=3306
DB_DATABASE=u263279241_uey
DB_USERNAME=u263279241_ueyroot
DB_PASSWORD=uey-Events23
```
